<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors Practice</title>
    <link rel="stylesheet" href="styles/selectors-practice-css.css">
</head>

<body>

    <input type="username" name="username" id="username" placeholder="username">
    <input type="password" name="password" id="password" placeholder="password">

    <div class="done">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nisi dicta error quae debitis quam, optio
            saepe temporibus laudantium similique, rerum doloremque, ea illum reprehenderit hic sunt sapiente inventore.
            Dolore!</p>
    </div>
    <div class="done">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae explicabo ad quaerat magni laboriosam
            obcaecati facere eligendi iusto dolore. Eaque et reprehenderit numquam blanditiis similique, sunt accusamus
            fugiat repellat qui.</p>
    </div>
    <div class="done">
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>item4</li>
        </ul>
    </div>
    <br>
    <button>Click me now</button>
    <button id="clear">Click me later</button>

    <footer>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
            <li>
                <p> item4</p>
            </li>
        </ul>
        <a href="click">Hello world of license</a>
    </footer>
</body>

</html>